\documentclass[a4paper, 11pt]{article}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsmath}
\usepackage{hyperref}


\begin{document}
\title{Lab2 report}
\author{Mingkun Yang ID:900506-8359}
\maketitle

\begin{abstract}
    This article illustrates how find corresponding points in two images taken in stereo, based on the explanation in \cite{book}. The whole process
    is divided into two stages. Firstly, we need to provide (teach) sufficient information to the system. Once we have obtained the smallest set of
    parameters to describe this system, we proceed to the second stage, where the system is able to find the corresponding point in the other image,
    given point in one image.
\end{abstract}

\section{Theory}
The underlying axiom we are using is namely that three points define one plane, which could be expressed elegantly using cross product, as shown in
Equation~\eqref{eq:cross_product}. Various derivations are used to express the same message in more convenient form, but this equation summarizes the
essence.

\begin{equation}
    \overrightarrow{O^{R}P} ( \overrightarrow{O^R O^L} \times \overrightarrow{O^L P} ) = 0
\label{eq:cross_product}
\end{equation}

This form might be easy to reason for humans, but it's not very efficient to compute using Matlab. Fortunately, it's possible to replace cross product
with matrix multiplication, and the result is present in Equation~\eqref{eq:essential_matrix}.

\begin{equation}
    \overrightarrow{O^{R}P} E ( \overrightarrow{O^{L}P} )_L = 0
\label{eq:essential_matrix}
\end{equation}

Since we are dealing with images, the most effective description of one point is to use row and column indexes. Therefore, we will use the same trick
as we did in previous lab to transform them into digital coordinates. Then, we obtain the $F$, as illustrated in Equation~\eqref{eq:fundamental_matrix}:

\begin{equation}
    \overrightarrow{O'^R P'^R} F ( \overrightarrow{O'^L P'^L} )_L = 0
\label{eq:fundamental_matrix}
\end{equation}

The fundamental matrix encodes the information about each cameras and the relation position and rotation of each other. As for how to compute $F$, we
are using the exactly same technique as we did for $M$.

\section{Practice}
We pick up a few corresponding points in both images, construct one rectangle matrix $Q$, and try to find the non-trivial solution for
Equation~\eqref{eq:qf=0}.
\begin{equation}
Q F = 0
\label{eq:qf=0}
\end{equation}

There aren't much special cases worth mentioning for calculating $F$, but the visual result after obtaining $F$ is interesting to know. Because of the
axiom we are using for the whole reasoning, it's not hard to picture that the image point in one camera plane is constrained to one line once we know
the exact image point in the other camera. This line is called epipolar line (of this point). As shown in Figure~\ref{fig:epipolar_line}, the epipolar
lines go through their image point, and demonstrates that the image point only has one degree of freedom.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{epipolar_line.jpg}
    \caption{Epipolar line}
    \label{fig:epipolar_line}
\end{figure}

If the epipolar lines are not parallel of each other, they all go through the same point, i.e. epipolar point, which is image point of the origin of
another camera's coordinate. If two camera planes are parallel, it's obvious that there will be no intersection between the camera plane and the line
connecting two coordinate origins, which is corresponding to parallel epipolar lines.

Only for accuracy reasons, could we do some preprocessing on $Q$ before calculate $F$. The preprocessing we did is just to normalize $Q$ so that it
becomes zero-mean, and unit variance. I am not exactly sure why this would improve the result, but implanting $F$ back to Equation~\eqref{eq:qf=0}
indeed gives smaller error (measured in squared sum).\footnote{In fact, I am not able to obtain right result using normalization, at least visually.
After sitting down and look at the code for a while, I spotted that I overwrite the original points while preprocessing, which is why all the line
goes to one place. Since we normalized all the points, the ``epipolar lines'' should go to one place. This is one silly mistake, but I am not able to
find the bug during the lab session, for I didn't fully comprehend the whole process at that time yet.}

\begin{thebibliography}{9}
    \bibitem{book}
	\emph{Vision with Direction}
\end{thebibliography}
\end{document}
